/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  background: @font-light;
  color: @font-black;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.8rem;
}
h4 {
  font-size: 1.6rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
/* Your Code Goes Here */
.container {
  max-width: 800px;
  margin: 0 auto;
}
.container .main-content {
  width: 80%;
  margin: auto;
  .top-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    .text-content {
      display: flex;
      width: 60%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      line-height: 2.4;
      h2 {
        font-size: 2.4rem;
        font-weight: bold;
        color: @font-black;
        padding-bottom: 15px;
      }
    }
  }
}
.main-content .top-info .text-content p {
  margin: 10px 0;
  font-size: 1.3rem;
  line-height: 1.6;
}
.main-content .top-info .text-content button {
  border: 1px solid @font-black;
  color: @font-black;
  width: 115px;
  text-align: center;
  cursor: pointer;
  padding: 10px;
  background: none;
}
.main-content .top-info .top-info-desktop {
  width: 50%;
  padding-left: 15px;
}
.main-content .top-info .top-info-mobile {
  display: none;
}
//reverse
.main-content .top-info-reverse {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  margin: 90px 0;
  .text-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    line-height: 2.4rem;
    h2 {
      font-size: 2.4rem;
      font-weight: bold;
      color: @font-black;
      padding-bottom: 15px;
    }
  }
}
.main-content .top-info-reverse .text-content p {
  margin: 15px 0;
  font-size: 1.3rem;
  line-height: 1.6;
}
.main-content .top-info-reverse .text-content button {
  border: 1px solid @font-black;
  color: @font-black;
  width: 115px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background: none;
}
.main-content .top-info-reverse .top-info-desktop {
  width: 50%;
  padding-right: 15px;
}
.main-content .top-info-reverse .top-info-mobile {
  display: none;
}
//recent projects
.main-content .recent-projects .project {
  position: relative; //parent
  .project-right-tab {
    position: absolute;
    z-index: 0; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
    background-color: @block-bg;
    padding: 35px 55px;
    font-size: 2.4rem;
    font-weight: normal;
    right: 0;
    bottom: -37px;
    letter-spacing: 7px;
  }
}
.main-content .recent-projects h2 {
  padding-bottom: 40px;
  font-size: 2.4rem;
  font-weight: bold;
}
.main-content .recent-projects .project .project-left-tab {
  position: absolute;
  z-index: 0; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
  background-color: @block-bg;
  padding: 35px 55px;
  font-size: 2.4rem;
  font-weight: normal;
  left: 0;
  bottom: -37px;
  letter-spacing: 7px;
}
.main-content .recent-projects .project .project-desktop {
  width: 100%;
}
.main-content .recent-projects .project .project-mobile {
  display: none;
}
.main-content .recent-projects p {
  margin: 80px auto;
  width: 65%;
  font-size: 1.8rem;
}
//Jumbotron Content
.jumbotron {
  position: relative; //parent
  h1 {
    position: absolute;
    bottom: 30px;
    left: -110px;
    z-index: 0; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
    font-weight: bold;
    font-size: 6.4rem;
    line-height: 8rem;
    color: @font-light;
    letter-spacing: 1px;
  }
}
.jumbotron .jumbotron-desktop {
  width: 100%;
 // margin-top: 54px;
  z-index: 3; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
}
.jumbotron .jumbotron-mobile {
  display: none;
}
@media (max-width: 500px) {
  .container {
    max-width: 500px;
    margin: auto;
    width: 100%;
    
  }
  .jumbotron h1 {
   margin-left: -40px;
  }

  .jumbotron .jumbotron-desktop {
    display: none;
  }
  .jumbotron .jumbotron-mobile {
    width: 100%;
    display: flex;
  }
  .container .main-content {
    width: 100%;
    .top-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column-reverse;
      margin: 40px 0;
      width: 100%;
      .text-content {
        width: 100%;
        padding-top: 20px;
        h2 {
          font-size: 2.4rem;
          letter-spacing: 0.2rem;
          text-align: center;
          padding-top: 20px;
        }
      }
    }
  }
  .main-content .top-info .text-content p {
    font-size: 1.8rem;
    padding-bottom: 20px;
  }
  .main-content .top-info .text-content button {
    width: 100%;
    border: 1px solid @font-black;
    background: @font-light;
    font-size: 1.8rem;
  }
  .main-content .top-info .top-info-desktop {
    display: none;
  }
  .main-content .top-info .top-info-mobile {
    width: 100%;
    display: flex;
  }
  .main-content .top-info-reverse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    margin: 40px 0;
    width: 100%;
    .text-content {
      width: 100%;
      padding-top: 20px;
      h2 {
        font-size: 2.4rem;
        letter-spacing: 0.2rem;
        text-align: center;
        padding-top: 20px;
      }
    }
  }
  .main-content .top-info-reverse .text-content p {
    font-size: 1.8rem;
    padding-bottom: 20px;
  }
  .main-content .top-info-reverse .text-content button {
    width: 100%;
    border: 1px solid @font-black;
    background: @font-light;
    font-size: 1.8rem;
  }
  .main-content .top-info-reverse .top-info-desktop {
    display: none;
  }
  .main-content .top-info-reverse .top-info-mobile {
    width: 100%;
    display: flex;
  }
  .main-content .recent-projects h2 {
    padding: 20px 0 35px;
    font-weight: bold;
    font-size: 2.4rem;
  }
  .main-content .recent-projects .project .project-desktop {
    display: none;
  }
  .main-content .recent-projects .project .project-mobile {
    width: 125%;
    display: flex;
    margin-left: -50px;
  }
  .main-content .recent-projects .project .project-right-tab {
    right: 15px;
    left: 15px;
    bottom: -75px;
    font-size: 2rem;
    text-align: center;
    padding: 35px 65px;
  }
  .main-content .recent-projects .project .project-left-tab {
    right: 15px;
    left: 15px;
    bottom: -75px;
    font-size: 2rem;
    text-align: center;
    padding: 35px;
  }
  .main-content .recent-projects p {
    width: 90%;
    margin-top: 100px;
    padding-bottom: 0px;
  }
}
