//Navigation Content
.nav {
  width: 880px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: @nav-bg;
  padding: 8px 50px;
  align-items: center;
  z-index: 2; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
  margin-top: 15px;
  h2 {
    font-weight: bold;
    font-size: 2.4rem;
    color: @font-light;
  }
}
.nav .nav-button .nav-open {
  cursor: pointer;
  z-index: 3;// h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
  height: 24px;
}
.nav .nav-button .nav-close  {
  z-index: 2; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
  display: none;
}
.nav a {
  text-decoration: none;
}

//Menu Content
.menu {
  position: fixed;
  width: 880px;
  background-color: @nav-bg;
  margin-top: 50px;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  z-index: 2;// h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
  a {
    color: @font-light;
    font-size: 4.5rem;
    line-height: 8.5rem;
    font-weight: bold;
    width: 200px;
    text-decoration: none;
  }
}
///menu hidden
.hidden {
  display: none;
}
.menu a:hover {
  color: @font-black;
}
.menu a:first-child {
  margin-top: 145px;
}

@media (max-width: 500px) {
  .nav {
    width: 480px;
    margin-top: 0;
  }
}
