.main-content .about-recent-projects .about-project {
    position: relative; //parent
}
.main-content .about-recent-projects .about-project .about-project-right-tab {
    position: absolute;
    z-index: 0; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
    background-color: @block-bg;
    padding: 10px 20px;
    font-size: 2.0rem;
    font-weight: normal;
    left: 0px;;
    top: -60px;
    letter-spacing: 7px;
  }
  .main-content .about-recent-projects h2 {
    padding: 60px 0 130px;
    font-size: 2.4rem;
    font-weight: bold;
  }
  .main-content .about-recent-projects .about-project .about-project-left-tab {
    position: absolute;
    z-index: 0; // h1,tab 0, nav,menu,menuclose 2, menuopen, image 3
    background-color: @block-bg;
    padding: 10px 20px;
    font-size: 2.0rem;
    font-weight: normal;
    left: 0px;;
    top: -60px;
    letter-spacing: 7px;
  }
  .main-content .about-recent-projects .about-project .about-project-desktop {
    width: 100%;
  }
  .main-content .about-recent-projects p {
    margin: 80px auto;
    width: 65%;
    font-size: 1.8rem;
    padding-bottom: 30px;
  }